<!DOCTYPE html>
<html>
  <head>
    <title data-i18next="settings.settings"></title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <style>

    .carousel__controls,
    .carousel__activator {
      display: none;
    }
    .carousel__activator:nth-of-type(1):checked ~ .carousel__track {
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
    }
    .carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
      transition: opacity 0.5s, -webkit-transform 0.5s;
      transition: opacity 0.5s, transform 0.5s;
      transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
      top: 0;
      left: 0;
      right: 0;
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    .carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
      display: block;
      opacity: 1;
    }
    .carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
      opacity: 1;
    }
    .carousel__activator:nth-of-type(2):checked ~ .carousel__track {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    .carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
      transition: opacity 0.5s, -webkit-transform 0.5s;
      transition: opacity 0.5s, transform 0.5s;
      transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
      top: 0;
      left: 0;
      right: 0;
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    .carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
      display: block;
      opacity: 1;
    }
    .carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
      opacity: 1;
    }
    .carousel__activator:nth-of-type(3):checked ~ .carousel__track {
      -webkit-transform: translateX(-200%);
              transform: translateX(-200%);
    }
    .carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
      transition: opacity 0.5s, -webkit-transform 0.5s;
      transition: opacity 0.5s, transform 0.5s;
      transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
      top: 0;
      left: 0;
      right: 0;
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    .carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
      display: block;
      opacity: 1;
    }
    .carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
      opacity: 1;
    }
    .carousel__activator:nth-of-type(4):checked ~ .carousel__track {
      -webkit-transform: translateX(-300%);
              transform: translateX(-300%);
    }
    .carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
      transition: opacity 0.5s, -webkit-transform 0.5s;
      transition: opacity 0.5s, transform 0.5s;
      transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
      top: 0;
      left: 0;
      right: 0;
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    .carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
      display: block;
      opacity: 1;
    }
    .carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
      opacity: 1;
    }
    .carousel__activator:nth-of-type(5):checked ~ .carousel__track {
      -webkit-transform: translateX(-400%);
              transform: translateX(-400%);
    }
    .carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
      transition: opacity 0.5s, -webkit-transform 0.5s;
      transition: opacity 0.5s, transform 0.5s;
      transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
      top: 0;
      left: 0;
      right: 0;
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    .carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
      display: block;
      opacity: 1;
    }
    .carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
      opacity: 1;
    }
    .carousel__control {
      height: 30px;
      width: 30px;
      margin-top: -15px;
      top: 50%;
      position: absolute;
      display: block;
      cursor: pointer;
      border-width: 5px 5px 0 0;
      border-style: solid;
      border-color: #fafafa;
      opacity: 0.35;
      outline: 0;
      z-index: 3;
    }
    .carousel__control:hover {
      opacity: 1;
    }
    .carousel__control--backward {
      left: 10px;
      -webkit-transform: rotate(-135deg);
              transform: rotate(-135deg);
    }
    .carousel__control--forward {
      right: 10px;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    .carousel__indicators {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }
    .carousel__indicator {
      height: 15px;
      width: 15px;
      border-radius: 100%;
      display: inline-block;
      z-index: 2;
      cursor: pointer;
      opacity: 0.35;
      margin: 0 2.5px 0 2.5px;
    }
    .carousel__indicator:hover {
      opacity: 0.75;
    }
    .carousel__track {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0;
      margin: 0;
      transition: -webkit-transform 0.5s ease 0s;
      transition: transform 0.5s ease 0s;
      transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
    }
    .carousel__track .carousel__slide {
      display: block;
      top: 0;
      left: 0;
      right: 0;
      opacity: 1;
    }
    .carousel__track .carousel__slide:nth-of-type(1) {
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
    }
    .carousel__track .carousel__slide:nth-of-type(2) {
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
    }
    .carousel__track .carousel__slide:nth-of-type(3) {
      -webkit-transform: translateX(200%);
              transform: translateX(200%);
    }
    .carousel__track .carousel__slide:nth-of-type(4) {
      -webkit-transform: translateX(300%);
              transform: translateX(300%);
    }
    .carousel__track .carousel__slide:nth-of-type(5) {
      -webkit-transform: translateX(400%);
              transform: translateX(400%);
    }
    .carousel--scale .carousel__slide {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    .carousel__slide {
      height: 100%;
      position: absolute;
      overflow-y: auto;
      opacity: 0;
    }
    /**
      * Theming
    */
    .carousel-container {
      display: inline-block;
    }
    .my-carousel {
      border-radius: 5px;
      margin: 30px;
    }
    .carousel__slide {
      overflow: hidden;
    }
    .carousel--thumb .carousel__indicator {
      height: 30px;
      width: 30px;
    }

    .carousel__indicator {
      background-color: #fafafa;
    }
    </style>
  </head>
  <body>
    <div class="carousel my-carousel carousel--translate">
      <input class="carousel__activator" type="radio" name="carousel" id="settings1" checked="checked" />
      <input class="carousel__activator" type="radio" name="carousel" id="settings2" />
      <input class="carousel__activator" type="radio" name="carousel" id="settings3" />
      <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="settings3"></label>
          <label class="carousel__control carousel__control--forward" for="settings2"></label>
      </div>
      <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="settings1"></label>
          <label class="carousel__control carousel__control--forward" for="settings3"></label>
      </div>
      <div class="carousel__controls">
          <label class="carousel__control carousel__control--backward" for="settings2"></label>
          <label class="carousel__control carousel__control--forward" for="settings1"></label>
      </div>
      <div class="carousel__track">

        <div class="settings1 carousel__slide">
      <div class="settings">
        <h2 data-i18next="settings.microbreaks"></h2>
        <p>
          <span id="microbreakDurationMinus" class="pointer">-</span>
          <span id="microbreakDuration"></span>
          <span id="microbreakDurationPlus" class="pointer">+</span>
          <span data-i18next="settings.secondsEveryBreak"></span>
          <span id="microbreakIntervalMinus" class="pointer">-</span>
          <span id="microbreakInterval"></span>
          <span id="microbreakIntervalPlus" class="pointer">+</span>
          <span data-i18next="settings.minutes"></span>
          <span class="strict">
            <br/><span data-i18next="settings.dontLetMeSkipMicrobreaks"></span>
            <input type="checkbox" value="microbreakStrictMode" class="enable">
          </span>
        </p>
        <h2 data-i18next="settings.breaks"></h2>
        <p>
          <span id="breakDurationMinus" class="pointer">-</span>
          <span id="breakDuration"></span>
          <span id="breakDurationPlus" class="pointer">+</span>
          <span data-i18next="settings.minutesBreakAfter"></span>
          <span id="breakIntervalMinus" class="pointer">-</span>
          <span id="breakInterval"></span>
          <span id="breakIntervalPlus" class="pointer">+</span>
          <span data-i18next="settings.microbreaks2"></span> <br/>
          <small><span data-i18next="settings.(every"></span> <span id="realBreakInterval" ></span> <span data-i18next="settings.minutes)"></small>
          <span class="strict">
            <br/><span data-i18next="settings.dontLetMeSkipBreaks"></span>
            <input type="checkbox" value="breakStrictMode" class="enable">
          </span>
        </p>
        <div>
          <div class="enabled">
            <input type="checkbox" value="microbreak" class="enable enabletype">
            <span data-i18next="settings.microbreaksEnabled">
          </div>
          <div class="enabled">
            <input type="checkbox" value="break" class="enable enabletype">
            <span data-i18next="settings.breaksEnabled">
          </div>
          <div id="defaults1" class="pointer">
            <span data-i18next="settings.resetToDefaults"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="settings2 carousel__slide">
      <div class="settings">
          <div class="micreobreak-audio">
            <h2 data-i18next="settings2.audioScheme"></h2>
            <div class="scheme">
              <div class="audio pointer" data-audio="crystal-glass"></div>
              <span data-i18next="settings2.crystalGlass"></span>
            </div>
            <div class="scheme">
              <div class="audio pointer" data-audio="wind-chime"></div>
              <span data-i18next="settings2.windChime"></span>
            </div>
            <div class="scheme">
              <div class="audio pointer" data-audio="tic-toc"></div>
              <span data-i18next="settings2.ticToc"></span>
            </div>
            <div class="scheme">
              <div class="audio pointer" data-audio="silence"></div>
              <span data-i18next="settings2.silence"></span>
            </div>
          </div>
          <div class="color-scheme">
            <h2 data-i18next="settings2.colorScheme"></h2>
            <div class="scheme">
              <div class="color pointer" data-color="#478484"></div>
              <span data-i18next="settings2.greenClouds"></span>
            </div>
            <div class="scheme">
              <div class="color pointer" data-color="#633738"></div>
              <span data-i18next="settings2.autumnBeBlessed"></span>
            </div>
            <div class="scheme">
              <div class="color pointer" data-color="#1D1F21"></div>
              <span data-i18next="settings2.graphiteCrystal"></span>

            </div>
            <div class="scheme">
              <div class="color pointer" data-color="#A49898"></div>
              <span data-i18next="settings2.coffeeKisses"></span>
            </div>
            <div class="scheme">
              <div class="color pointer" data-color="#567890"></div>
              <span data-i18next="settings2.morningSwim"></span>
            </div>
          </div>
          <div id="defaults2" class="pointer">
            <span data-i18next="settings2.resetToDefaults"></span>
          </div>
        </div>
    </div>
    <div class="settings3 carousel__slide">
        <div class="settings">
            <h2 data-i18next="settings3.miscellaneous"></h2>
            <div class="enabled">
              <input type="checkbox" value="fullscreen" class="enable">
              <span data-i18next="settings3.breaksAreFullscreen"></span>
            </div>
            <div class="enabled">
              <input type="checkbox" value="ideas" class="enable">
              <span data-i18next="settings3.showBreakIdeas"></span>
            </div>
            <div class="enabled">
              <input type="checkbox" value="breakNotification" class="enable">
              <span data-i18next="settings3.notifyBeforeBreakStarts"></span>
            </div>
            <div class="enabled">
              <input type="checkbox" value="microbreakNotification" class="enable">
              <span data-i18next="settings3.notifyBeforeMicrobreakStarts"></span>
            </div>
            <div class="enabled">
              <input type="checkbox" value="naturalBreaks" class="enable">
              <span data-i18next="settings3.monitorIdleTime"></span>
            </div>
            <div class="enabled">
              <input type="checkbox" value="allScreens" class="enable">
              <span data-i18next="settings3.showOnAllScreens"></span>
            </div>
            <div class="enabled">
              <input type="checkbox" value="useMonochromeTrayIcon" class="enable">
              <span data-i18next="settings3.useMonochromeTrayIcon"></span>
            </div>
            <h2 data-i18next="settings3.language"></h2>
            <div class="">
              <select name="language" id="language">
                <!--Keep languages in the alphabet order-->
                <option value="bg">Български</option>
                <option value="cs">Čeština</option>
                <option value="de">Deutsch</option>
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="hi">हिन्दी</option>
                <option value="it">Italiano</option>
                <option value="nl">Nederlands</option>
                <option value="pt-BR">Português Brasileiro</option>
                <option value="ro">Română</option>
                <option value="ru">Русский</option>
                <option value="sk">Slovenčina</option>
                <option value="tr">Türkçe</option>
                <option value="uk">Українська</option>
                <option value="zh-CN">简体中文</option>
                <option value="zh-TW">正體中文</option>
              </select>
            </div>
          </div>
          <div id="defaults3" class="pointer">
            <span data-i18next="settings3.resetToDefaults"></span>
          </div>
    </div>
      </div>
      <div class="carousel__indicators">
          <label class="carousel__indicator" for="settings1"></label>
          <label class="carousel__indicator" for="settings2"></label>
          <label class="carousel__indicator" for="settings3"></label>
      </div>
    </div>
    <script>
      require('./platform.js')
      require('./settings.js')
    </script>
  </body>
</html>
